<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97400e16-6e87-49e4-a6c0-3104fd9b849b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/OrdersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdersService.xsd" MetadataType="Schema" ID="c01f4b63-21f4-417a-9416-050e9d6c68df" SourceId="1" SourceUrl="http://localhost:8090/OrdersService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrdersService.wsdl" MetadataType="Wsdl" ID="f461d2f6-1ef7-40bc-9c72-0e3bf32f351d" SourceId="1" SourceUrl="http://localhost:8090/OrdersService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OrdersService.disco" MetadataType="Disco" ID="498d2a37-e584-4e46-bb4d-b5da6ffb82a9" SourceId="1" SourceUrl="http://localhost:8090/OrdersService.svc?disco" />
    <MetadataFile FileName="OrdersService1.xsd" MetadataType="Schema" ID="cbca1b14-8740-4fea-94c7-28c4a4425a09" SourceId="1" SourceUrl="http://localhost:8090/OrdersService.svc?xsd=xsd4" />
    <MetadataFile FileName="OrdersService1.wsdl" MetadataType="Wsdl" ID="ea4d8565-6f6a-4a9c-b0e2-f6aebe86c96a" SourceId="1" SourceUrl="http://localhost:8090/OrdersService.svc?wsdl" />
    <MetadataFile FileName="OrdersService2.xsd" MetadataType="Schema" ID="fafecf99-eaf3-4db7-b216-b04e9ea81d9a" SourceId="1" SourceUrl="http://localhost:8090/OrdersService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdersService3.xsd" MetadataType="Schema" ID="64bbb96d-1f1a-4cff-ac24-6afbe4c3e61d" SourceId="1" SourceUrl="http://localhost:8090/OrdersService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrdersService4.xsd" MetadataType="Schema" ID="80889a19-55e1-48ad-a25b-cc3a4a23bf1a" SourceId="1" SourceUrl="http://localhost:8090/OrdersService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>